REACT_APP_DEV_API_KEY=AIzaSyBxTKI9PgRXpKfRVm5rXRjkBErpknMWlRI
REACT_APP_DEV_AUTH_DOMAIN=taiga-scalable-test.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://taiga-scalable-test.firebaseio.com
REACT_APP_DEV_PROJECT_ID=taiga-scalable-test
REACT_APP_DEV_STORAGE_BUCKET=taiga-scalable-test.appspot.com
HOST=taigadev.com
PORT=80