REACT_APP_PROD_API_KEY= asdasd
REACT_APP_PROD_AUTH_DOMAIN= xasdsadsadxx
REACT_APP_PROD_DATABASE_URL= asdasdsad
REACT_APP_PROD_PROJECT_ID= xasdsadaxx
REACT_APP_PROD_STORAGE_BUCKET= asdasdasd
REACT_APP_PROD_MESSAGING_SENDER_ID= asdasdsasd